@import '~antd/dist/antd.less';

body {
  height: 100vh;
  box-sizing: border-box;
  //overflow-x:hidden;
}

#root {
  // width: 100% !important;
}

#landing {
  height: 100vh;
  width: 100%;
  left: 0;
  padding: 0;
  overflow-y: hidden;
  background: "#FFF";

  img {
    width: 105%;
    height: auto;
    margin-left:-4%;
  }

}

#about .icon {
  height: 100px;
  width: auto;
}

.landing-wrapper {
  position: relative;
  display: inline-block;
}

// .scene-wrapper {
//   position: absolute;
// }

.banner-wrapper {
  position: absolute;
  top: 0;
  // left: 0;
  width: 100%;
}